{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/modules/core/*"],
      "@sms/*": ["src/modules/sms/*"],
      "@leads/*": ["src/modules/leads/*"],
      "@analytics/*": ["src/modules/analytics/*"],
      "@templates/*": ["src/modules/templates/*"],
      "@agency/*": ["src/modules/agency/*"],
      "@shared/*": ["src/modules/shared/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
